:root {
  --light: #fafafa;
  --dark: #080808;
  --primary: #f7cd47;
  --border: #efefef;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: "Rubik", sans-serif;
}

html,
body {
  width: 100%;
  min-height: 100vh;
  background: var(--light);
  overflow-x: hidden;
}

header,
section {
  padding: 1rem;
  width: 100%;
}

header {
  border-bottom: 1px solid var(--border);
  margin-bottom: 2rem;
}

section.hero {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  max-width: 800px;
  margin: 0 auto;
  position: relative;
}

section.hero:before,
section.hero:after {
  content: "";
  aspect-ratio: 1;
  background: var(--primary);
  border-radius: 50%;
  position: absolute;
  z-index: 1;
}

section.hero:after {
  width: 5rem;
  right: 4rem;
  bottom: 1rem;
}

section.hero:before {
  width: 2rem;
  left: -4rem;
  top: 2rem;
}

nav {
  max-width: 1360px;
  width: 100%;
  margin: 0 auto;
  padding: 1rem 1rem 0rem;
  border-radius: 1.5rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav img {
  height: 100%;
  max-height: 3rem;
}

nav div.mobile-menu {
  display: none;
  cursor: pointer;
  width: 2.5rem;
  border-radius: 50%;
  aspect-ratio: 1;
  transition: background-color 0.2s cubic-bezier(0.1, 0, 0.245, 0.815);
}

nav div.mobile-menu:hover {
  background: var(--border);
}

nav ul {
  display: flex;
  align-items: center;
  list-style: none;
}

nav ul li {
  color: var(--dark);
  position: relative;
}

nav ul li:after {
  content: "";
  width: 100%;
  height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translateY(5px);
  background: transparent;
  transition: background-color 0.2s linear,
    transform 0.2s cubic-bezier(0.25, 0.15, 0.98, 0.3), height 0.2s linear;
}

nav ul li:hover:after {
  height: 2px;
  background: var(--primary);
  transform: translateY(8px);
}
nav ul li a {
  text-decoration: none;
  color: inherit;
}

nav ul li:not(:last-child) {
  margin-right: 1rem;
}

button.btn-black {
  padding: 1rem;
  background: var(--dark);
  color: var(--light);
  border-radius: 1rem;
  width: 100%;
  cursor: pointer;
  border: none;
  text-transform: uppercase;
  letter-spacing: 0.15rem;
  transition: all 0.2s ease-in;
}

button.btn-black.hover-primary:hover {
  background: var(--primary);
  color: var(--dark);
}

button.btn-black.hover-light:hover {
  background: var(--light);
  color: var(--dark);
}

nav > button {
  max-width: 240px;
}

article.card {
  flex: none;
  width: 220px;
  height: 340px;
  background: var(--primary);
  border-radius: 0.75rem;
  padding: 1.25rem;
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: all 0.2s ease;
  box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.15);
}

article.card div.chip img {
  width: 2rem;
  aspect-ratio: 1;
}

article.card div.chip {
  display: flex;
  flex-direction: column-reverse;
  transform: rotate(90deg);
  align-items: center;
}

article.card div.chip i {
  color: var(--dark);
}

article.card div.logo {
  text-align: right;
}

article.card div.logo > img {
  height: 100%;
  max-height: 3.5rem;
}

article.card div.flag {
  display: flex;
  align-items: flex-end;
  flex-direction: row-reverse;
  justify-content: space-between;
}

article.card div.flag > span {
  font-size: 0.75rem;
  color: var(--dark);
  font-weight: 700;
}

article.card div.flag > img {
  height: 100%;
  max-height: 2rem;
}

article.description {
  padding: 1rem;
  width: 100%;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  z-index: 2;
}

article.description h4 {
  font-size: 1.5rem;
  color: var(--dark);
  font-weight: 400;
}

article.description h2 {
  font-size: 3rem;
  margin-top: 1rem;
  color: var(--dark);
  line-height: 3rem;
  font-weight: 700;
}

section.content {
  margin-top: 3rem;
  width: 100%;
  background: url("assets/background.png") no-repeat center;
  background-size: cover;
  background-attachment: fixed;

  padding: 3rem 4rem;

  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

section.content article {
  margin-top: 3rem;
  width: 100%;
  max-width: 400px;
  padding: 3rem 4rem;

  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

section.content img {
  width: 100%;
  max-width: 20rem;
}

section.content article h4 {
  font-size: 1.25rem;
  color: var(--dark);
  font-weight: 400;
}

section.content article h2 {
  font-size: 2rem;
  margin-top: 1rem;
  color: var(--dark);
  font-weight: 700;
}

section.content article button {
  max-width: 180px;
  margin-top: 1rem;
}

section.call-to-action {
  width: 100%;
  max-width: 1360px;
  margin: 0 auto;
  padding: 4rem 1rem;
}

section.call-to-action h2 {
  margin: 0 auto;
  max-width: 420px;
  color: var(--dark);
  font-weight: 400;
}

section.call-to-action h2 > b {
  font-weight: 700;
}

section.call-to-action h2:before {
  content: "â†’";
}

footer {
  width: 100%;
  padding: 2rem 1rem;
  border-top: 1px solid var(--border);
}

footer img {
  height: 100%;
  max-height: 3rem;
  display: block;
  margin: 0 auto;
}

div.reveal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: var(--primary);
  z-index: 1000;
}

@media (max-width: 768px) {
  nav > div.mobile-menu {
    display: grid;
    place-items: center;
  }

  nav > ul,
  nav > button {
    display: none;
  }

  section.content {
    padding: 3rem 2rem;
  }

  section.content article {
    padding: 2rem 0rem;
  }

  section.call-to-action {
    padding: 3rem;
  }
}
